# Build: docker build --platform linux/amd64 -t openrag-backend -f Dockerfile.backend .

# ── Builder stage ──────────────────────────────────────────────────────────────
# ubi9/ubi-minimal:latest (pinned 2026-03-24)
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:83006d535923fcf1345067873524a3980316f51794f01d8655be55d6e9387183 AS builder

RUN microdnf install -y --nodocs \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    tar \
    gzip \
    ca-certificates \
    openssl \
    git \
    gcc \
    gcc-c++ \
    make \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && microdnf clean all

ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml uv.lock ./

# uv sync downloads its own Python 3.13 (project requires >=3.13)
# and installs all deps into the venv
RUN uv sync

COPY src/ ./src/
COPY flows/ ./flows/

# Verify critical deps in builder
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"
RUN python -c "import structlog; print('structlog OK')"

# ── Runtime stage ──────────────────────────────────────────────────────────────
# ubi9/ubi-minimal:latest (pinned 2026-03-24)
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:83006d535923fcf1345067873524a3980316f51794f01d8655be55d6e9387183

RUN microdnf install -y --nodocs \
    python3.12 \
    ca-certificates \
    openssl \
    && microdnf clean all

WORKDIR /app

# Copy the self-contained venv and uv-managed Python (venv symlinks point here)
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /root/.local/share/uv/python/ /root/.local/share/uv/python/
COPY --from=builder /app/src /app/src
COPY --from=builder /app/flows /app/flows

# Create writable dirs for runtime data
RUN mkdir -p /app/data /app/keys

# OpenShift: create non-root user (UID 1001, GID 0) and fix permissions
RUN useradd -u 1001 -g 0 -M -d /app -s /sbin/nologin default \
    && chown -R 1001:0 /app \
    && chmod -R g=u /app

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

USER 1001

CMD ["python", "src/main.py"]
