# Build: docker build --platform linux/amd64 -t openrag-backend -f Dockerfile.backend .

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf install -y --nodocs \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    tar \
    gzip \
    ca-certificates \
    openssl \
    git \
    gcc \
    gcc-c++ \
    make \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && microdnf clean all

ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml uv.lock ./

# uv sync downloads its own Python 3.13 (project requires >=3.13)
# and installs all deps into the venv
RUN uv sync

COPY src/ ./src/
COPY flows/ ./flows/

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Verify critical deps
RUN python -c "import structlog; print('structlog OK')"

EXPOSE 8000

CMD ["python", "src/main.py"]
