# Build: docker build --platform linux/amd64 -t openrag-backend -f Dockerfile.backend .

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf install -y --nodocs \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    tar \
    gzip \
    ca-certificates \
    openssl \
    git \
    gcc \
    gcc-c++ \
    make \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && microdnf clean all

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN pip3.12 install --no-cache-dir .

COPY src/ ./src/
COPY flows/ ./flows/

# Verify critical deps
RUN python -c "import structlog; print('structlog OK')"

EXPOSE 8000

CMD ["python", "src/main.py"]
