# ubi9/nodejs-20:latest (pinned 2026-03-24)
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/nodejs-20@sha256:578c10c98c23298c604dc1bab5e42c053f148b627d4548aba220c1a301c40a2a AS builder

USER 0

WORKDIR /opt/app-root/src

# Copy frontend dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# -----------------------------------------------------------------------------
# Runtime: minimal image with only the build output
# -----------------------------------------------------------------------------
# ubi9/nodejs-20:latest (pinned 2026-03-24)
FROM registry.access.redhat.com/ubi9/nodejs-20@sha256:578c10c98c23298c604dc1bab5e42c053f148b627d4548aba220c1a301c40a2a AS runtime

USER 0

WORKDIR /opt/app-root/src

COPY --from=builder /opt/app-root/src ./

RUN chown -R 1001:0 /opt/app-root/src && chmod -R g=u /opt/app-root/src

USER 1001

EXPOSE 3000

CMD ["npm", "start"]
