# Build: docker build --platform linux/amd64 -t openrag-backend -f Dockerfile.backend .

# -----------------------------------------------------------------------------
# Stage: builder
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder

RUN microdnf install -y --nodocs \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    tar \
    gzip \
    ca-certificates \
    openssl \
    git \
    gcc \
    gcc-c++ \
    make \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && microdnf clean all

ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync

COPY src/ ./src/
COPY flows/ ./flows/

# Verify critical deps are importable
RUN /app/.venv/bin/python -c "import structlog; print('structlog OK')"

# -----------------------------------------------------------------------------
# Stage: runtime
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runtime

RUN microdnf install -y --nodocs \
    python3.12 \
    ca-certificates \
    openssl \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && microdnf clean all

WORKDIR /app

COPY --from=builder /app /app

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Verify deps survived the copy
RUN python -c "import structlog; print('structlog OK')"

EXPOSE 8000

CMD ["python", "src/main.py"]
