# syntax=docker/dockerfile:1.4
# BuildKit: enables cache mounts and better layer reuse.
#
# Build: podman build --platform linux/amd64 -t openrag-backend .

# -----------------------------------------------------------------------------
# Stage: base (system + uv) — runs on native platform
# -----------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/ubi-minimal:latest AS base

RUN microdnf install -y --nodocs \
    python3.12 \
    python3.12-pip \
    tar \
    gzip \
    ca-certificates \
    openssl \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && microdnf clean all

ENV PATH="/root/.local/bin:$PATH"

# -----------------------------------------------------------------------------
# Stage: builder (deps + app) — runs on native platform
# -----------------------------------------------------------------------------
FROM base AS builder

# Build-time deps only (not in final image)
RUN microdnf install -y --nodocs \
    git \
    gcc \
    gcc-c++ \
    make \
    python3.12-devel \
    && microdnf clean all

WORKDIR /app

# Dependency layer: reuse as long as lockfile and pyproject don't change
COPY pyproject.toml uv.lock ./
RUN uv sync

# Application (invalidates after deps only when src/flows change)
COPY src/ ./src/
COPY flows/ ./flows/

# -----------------------------------------------------------------------------
# Stage: runtime (target platform image)
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runtime

RUN microdnf install -y --nodocs \
    python3.12 \
    ca-certificates \
    openssl \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && microdnf clean all

WORKDIR /app

COPY --from=builder /app /app

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

CMD ["python", "src/main.py"]
