# Build Langflow from source on UBI9
# Usage: docker build --platform linux/amd64 -t quay.io/rcook/openrag-langflow:latest -f Dockerfile.langflow .

FROM registry.access.redhat.com/ubi9/ubi:latest

ENV PYTHONUNBUFFERED=1
ENV RUSTFLAGS="--cfg reqwest_unstable"

ARG GIT_REPO=https://github.com/cooktheryan/langflow.git
ARG GIT_BRANCH=main

RUN dnf module enable -y nodejs:20 && \
    dnf install -y --nodocs \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    gcc \
    gcc-c++ \
    make \
    tar \
    gzip \
    git \
    ca-certificates \
    openssl \
    openssl-devel \
    pkg-config \
    nodejs \
    npm \
    rust \
    cargo \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3.12 install uv \
    && dnf clean all

WORKDIR /app

RUN echo "Cloning ${GIT_REPO} branch ${GIT_BRANCH}..." && \
    git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPO} /app

# Force Python 3.13 — UBI9's 3.12 ships sqlite3 < 3.35 which breaks chromadb
RUN uv python install 3.13
RUN uv sync --frozen --no-install-project --no-editable --extra postgresql --python 3.13

# Build frontend
WORKDIR /app/src/frontend
RUN npm ci --maxsockets 1
RUN NODE_OPTIONS="--max_old_space_size=2048" npm run build
RUN mkdir -p /app/src/backend/base/langflow/frontend && \
    cp -r build/* /app/src/backend/base/langflow/frontend/

WORKDIR /app
RUN uv sync --frozen --no-dev --no-editable --extra postgresql --python 3.13

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# OpenShift runs as arbitrary UID — make writable dirs
RUN mkdir -p /app/.cache /app/.local /tmp && \
    chmod -R 777 /app/.cache /app/.local /tmp
ENV HOME=/app
ENV XDG_CACHE_HOME=/app/.cache

# Verify critical import
RUN python -c "import langflow; print('langflow OK')"

EXPOSE 7860

CMD ["langflow", "run", "--host", "0.0.0.0", "--port", "7860"]
